# ExpenseApplication

./: ExpenseApplication.csproj  ExpenseApplication.sln  Program.cs  docker-compose.yml
Controllers/: ExpenseController.cs
Controllers/Apis/: ExpenseController.cs
Migrations/: 20240714161157_InitDataBase.Designer.cs  20240714161157_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
Models/DbContext/: ApplicationDbContext.cs
Models/Entities/: ErrorViewModel.cs  Expense.cs
Properties/: launchSettings.json
Repositories/: ExpenseRepository.cs
Views/: _ViewImports.cshtml
Views/Expense/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
